greek modes

ionian C+D+E-F+G+A+B-C
dorian D+E-F+G+A+B-C+D
phrygian E-F+G+A+B-C+D+E
lydian F+G+A+B-C+D+E-F
mixolydian G+A+B-C+D+E-F+G
aeolian A+B-C+D+E-F+G+A
locrianB-C+D+E-F+G+A+B

intervals  P1 m2 M2 m3 M3 P4 TT P5 m6 M6 m7 M7 P8
semitones  00 01 02 03 04 05 06 07 08 09 10 11 12
ionian     c     d     e  f     g     a     b  c
dorian     d     e  f     g     a     b  c     d
phrygian   e  f     g     a     b  c     d     e
lydian     f     g     a     b  c     d     e  f
myxolidian g     a     b  c     d     e  f     g
aeolian    a     b  c     d     e  f     g     a
locrian    b  c     d     e  f     g     a     b

neighbours:

d : TSTTTST
a : TSTTSTT
p : STTTSTT
lo: STTSTTT
ly: TTTSTTS
i : TTSTTTS
m : TTSTTST

ionian:     0110|0110
dorian:     0101|0101
phrygian:   0011|0011
lydian:     0111|0110
myxolidian: 0110|0101
aeolian:    0101|0011
locrian:    0011|1110

mnemonics:
mode form:
 we derive from C major scale(MAJOR ASCENDING INTERVALS)
i = I
d = II(asc)


mode for tonic: (MAJOR DESCENDING INTERVALS)

PI M2 M3 P4 P5 M6 M7
0  2  4  5  7  9  11

i: 1st degree (C for C)
d: 2M(desc)
p: 3M (desc)
l: P4(desc)
m: P5(desc)
a: (M6) (desc)
l: (M7) (desc)

we can use i,d,p,l,m,a,l

iii pos:
0110
0110
gabc
cdef

can be relative to: tonic, position, fret

